# styled-chat

./: build.gradle  settings.gradle
styled-chat-api/: build.gradle
styled-chat-api/src/main/java/ru/bortexel/styledchat/: DefaultStyleConfigProvider.java  IStyleConfigProvider.java  IStyledComponent.java  MessageType.java  Styled.java  StyledChat.java
styled-chat-api/src/main/java/ru/bortexel/styledchat/styles/: StringStyle.java
styled-chat-fabric/: build.gradle  gradle.properties
styled-chat-fabric/src/main/java/ru/bortexel/styledchat/: FabricConfigProvider.java  StyledChatFabric.java
styled-chat-fabric/src/main/resources/: fabric.mod.json
styled-chat-spigot/: build.gradle
styled-chat-spigot/src/main/java/ru/bortexel/styledchat/: SpigotConfigProvider.java  StyledChatSpigot.java
styled-chat-spigot/src/main/resources/: plugin.yml
stylish-api/: build.gradle
stylish-api/src/main/java/ru/bortexel/stylish/: DefaultStyleConfigProvider.java  IStyleConfigProvider.java  MessageType.java  Styled.java  Stylish.java
stylish-fabric/: build.gradle  gradle.properties
stylish-fabric/src/main/java/ru/bortexel/stylish/: FabricConfigProvider.java  StylishFabric.java
stylish-fabric/src/main/resources/: fabric.mod.json
stylish-spigot/: build.gradle
stylish-spigot/src/main/java/ru/bortexel/stylish/: SpigotConfigProvider.java  StylishSpigot.java
stylish-spigot/src/main/resources/: plugin.yml
